[TRAINING]
epochs = 100
batch_size = 8
num_workers = 8
kfold = False
DEVICE = cuda:1

[DATA]
TRAIN_DIR = ../data/legoarimage
VAL_DIR = 
#../data/image_split/val6

VAL_SPLIT = 0.1
TEST_SPLIT = 0.1
IMAGE_SIZE = 512
classes = {}

[MODEL]
pretrained = True
lr = 0.0001
Checkpoint_path = checkpoints/model_checkpoint
model_load_path = checkpoints/V2M_512/model_checkpoint99.pth

